VITE_SUPABASE_PROJECT_ID="mukvvtxyotojlswapprl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11a3Z2dHh5b3Rvamxzd2FwcHJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMjU2OTYsImV4cCI6MjA4MDYwMTY5Nn0.6jvZYH1_ogVWcnTvxKSIHsNCw3oYFIAAyNmAG3Cu8PA"
VITE_SUPABASE_URL="https://mukvvtxyotojlswapprl.supabase.co"
